server.port=1111

# 端点的配置
endpoints.sensitive=true
endpoints.shutdown.enabled=true

# 保护端点
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER

# 自定义路径
security.basic.path=/manage
management.context-path=/manage