spring.redis.host=192.168.25.128
spring.redis.port=6379

# spring session使用存储类型
spring.session.store-type=none
# spring session刷新模式：默认on-save
spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session超时时间，单位秒
server.session.timeout=30

server.port=1111
