server.port=8081
spring.boot.admin.url: http://localhost:8080/
management.security.enabled=false

spring.boot.admin.client.name=admin-client

info.groupId: @project.groupId@
info.artifactId: @project.artifactId@
info.version: @project.version@